<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Satellites</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #satelliteModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            color: white;
        }
        #modalContent {
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: black;
            border-radius: 5px;
        }

        #transparentButton {
            position: absolute; /* Position the button */
            top: 10px; /* Distance from the top */
            right: 10px; /* Distance from the right */
            padding: 10px 20px; /* Padding around the text */
            border: 2px solid lemonchiffon; /* Lemon green border */
            background-color: transparent; /* Transparent background */
            color: lemonchiffon; /* Text color */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s, color 0.3s; /* Transition effects */
        }

        #transparentButton:hover {
            background-color: lemonchiffon; /* Background color on hover */
            color: black; /* Text color on hover */
        } 
    </style>
</head>
<body>
    <button id="transparentButton">Click here to view the Near Earth Asteroids and Objects</button>
    <script type="module" src="./earth3.js"></script>
    
    <div id="satelliteModal">
        <div id="modalContent">
            <!-- Content will be inserted here by JavaScript -->
        </div>
    </div>
</body>
</html>
